<!DOCTYPE html>

<html lang="en">

<head>
<style>
/* Styling the body element
like body color and margin */


body {
background-color: yellow;
margin: 20%;
}
/* Styling the Title and giving
shadow to the title */
#title {
text-align: center;
text-shadow: 5px 5px 10px white;
font-size: 7vh;
}
/* Setting width and display
type of image */
img {
display: inline-block;
width: 100%;
}
/* Setting font color and font
size of the image-caption */
#caption {
font-size: 17px;
font-family: Gill Sans;
color: black;
}
/* Styling the content of the page like-
padding, font-size, font color etc.*/
div#tribute-data {
background-color: rgb(46, 139, 87, 0.25);
box-shadow: 20px 20px 20px #98FB98;
font-family: Georgia;
padding: 25px 25px;
margin: 11px;
margin-top: 50px;
}

 

/* Styling the title of the content */
h1.title-APJ {
font-size: 35px;
color: white;
text-align: center;
text-shadow: 5px 5px 10px black;
}
/* Styling the link provided at the end */
#tribute-link {
text-decoration: none;
color: black;
}
</style>

</head>
<body>

<main id="main">

<!-- Title of the page -->
<h1 id="title">

A. P.J.AbdulKalam
</h1>

<div id="img">


<!--Image of the Tribute Person-->
<img src="apj3.jpg"
id="image" a
lt="Error Loading Image">
<small id="caption">
Great Indian scientist andpolitician who played a leadingrole in the development of India’smissile and nuclear weaponsprograms.
</small>
</div>
<div id="tribute-data">
<!--Achievements and other
details of the person-->
<h1 class="title-APJ">
About the Legend
</h1>
<p>
☛ A.P.J. Abdul Kalam, in fullAvul Pakir Jainulabdeen Abdul Kalam,was born on October 15, 1931, inRameswaram, Tamil Nadu, India.<br><br>
☛ He served as the 11th Presidentof India from 2002 to 2007.<br><br>
☛ Kalam earned a degree inaeronautical engineering from theMadras Institute of Technology and in1958 joined the Defence Research andDevelopment Organisation (DRDO).<br><br>
☛ In 1969, he moved to the IndianSpace Research Organisation, where hewas project director of the SLV-III, the
first satellite launch vehicle that wasboth designed and produced in India.<br><br>
☛ Rejoining DRDO in 1982,Kalam planned the program that produceda number of successful missiles, whichhelped earn him the nickname 
<strong>
“Missile Man.”
</strong><br><br> 
☛ Among those successeswas Agni, India’s first intermediate-rangeballistic missile, which incorporated aspects of the SLV-III and was launchedin 1989.<br><br>
☛ He also played apivotal organisational, technical,and political role in India's Pokhran-IInuclear tests in 1998, the first sincethe original nuclear test by India in 1974.<br><br> 
☛ From 1992 to 1997 Kalamwas scientific adviser to the defenseminister, and he later served as principal
scientific adviser (1999–2001) to thegovernment with the rank of cabinet minister.
☛ Kalam received <b>7</b>honorary doctorates from <b>40</b>universities. The Government of Indiahonoured him with the <b>Padma Bhushanin 1981</b> and the <b>Padma Vibhushanin 1990</b> for his work with ISRO andDRDO and his role as a scientific advisorto the Government.
<br><br>
☛ In 1997, Kalam receivedIndia's highest civilian honour, theBharat Ratna, for his contribution tothe scientific research and modernisationof defence technology in India.<br><br>
☛ In 2013, he was therecipient of the Von Braun Award fromthe National Space Society "to recognizeexcellence in the management and leadership of a space-related project".<br><br>
☛ While delivering alecture at the Indian Institute of Management Shillong, Kalam collapsed and died from an apparent cardiac arrest on<b>27 July 2015</b>, aged 83.<br><br>
☛ Wheeler Island, a national missile test site in Odisha, was renamed <b>Kalam Island</b> in September 2015.
<br><br> 
☛ A prominent road in New Delhi was renamed from Aurangzeb Road to <b>Dr APJ Abdul Kalam Road</b>in August 2015.
<br><br>
☛ In February 2018,scientists from the Botanical Survey of India named a newly found plant species as Drypetes kalamii, in his honour.<br><br><br>
</p>
</div>
<br>
For more information,
check out
<a id="tribute-link" href="#">
<b>A.P.J. Abdul Kalam</b> on Wikipedia. [
<small>Developed by @<a href="#">
Sushant Gaurav.</a></a>
</small>]
</main>
</body>

</html>